<15:11:37> "Shy": JOMAX FILS DE PUTE
<15:11:39> "Shy": NIQUE TAMERE

<12:52:18> "Rewko": THAT GIRL IS A REAL COCK PLEASURE

<13:08:13> "[Dᴀᴍɪᴇɴ] Dᴀᴍɪɴᴏᴜ": ptn la desc de monster
<13:08:24> "[Dᴀᴍɪᴇɴ] Dᴀᴍɪɴᴏᴜ": Il a pas compris que les majuscules ct au début des phrases
<13:08:33> "[JoMax] JoMax": lmaooooooooooooooooooooooooooooooooooooooooooooooo
<13:08:35> "[Dᴀᴍɪᴇɴ] Dᴀᴍɪɴᴏᴜ": ET ON MET PAS D'ESPACE AVANT UN POINT

<18:41:14> "Skill": arree de fr le cancer ptn

<18:42:43> Vous avez été expulsé du serveur par "Skill" 

<21:12:45> "Dᴀᴍɪᴇɴ": hi why did you give my ts away ?
<21:20:15> "Dᴀᴍɪᴇɴ": I'm not owner any more on dams.agarhub.io
<21:22:22> "Acydwarp": hmz
<21:22:26> "Acydwarp": ur ts went a bit inactive
<21:22:31> "Acydwarp": i reused it for some team
<21:22:36> "Acydwarp": what was ur paypal name again?
<21:22:39> "Dᴀᴍɪᴇɴ": it has been inactive for 2 days
<21:22:44> "Acydwarp": ah
<21:22:56> "Dᴀᴍɪᴇɴ": I paid for it, so why would you do that?
<21:23:20> "Dᴀᴍɪᴇɴ": D*******
<21:23:40> "Acydwarp": sorry abouot that
<21:23:48> "Acydwarp": i will recreate dont worry
<21:23:50> "Acydwarp": give me a moment
